# WebAutomationFramework_ATB9x

./: README.md  pom.xml
src/main/java/org/example/base/: BasePage.java
src/main/java/org/example/driver/: DriverManager.java  DriverManager_old.java
src/main/java/org/example/driver/selenoid/: DriverManagerSelenoid.java
src/main/java/org/example/pages/pageFactory/: DashboardPage_PF.java  LoginPage_PF.java
src/main/java/org/example/pages/pageObjectModel/: LoginPage.java
src/main/java/org/example/pages/pageObjectModel/katalonCure/: AppointmentPage.java  LoginPage.java  MakeBookingPage.java
src/main/java/org/example/pages/pageObjectModel/orangehrm/: DashboardPage.java  LoginHRPage.java
src/main/java/org/example/pages/pageObjectModel/vwo/improved/: DashboardPage.java  LoginPage.java
src/main/java/org/example/pages/pageObjectModel/vwo/simple/: DashboardPage.java  FreeTrailPage.java  LoginPage.java
src/main/java/org/example/utils/: ExcelReader.java  PropertiesReader.java
src/main/resources/: log4j2.xml
src/main/resources/data/: data.properties  testData.xlsx
src/test/java/org/example/base/: BaseTest.java
src/test/java/org/example/listeners/: RetryAnalyzer.java
src/test/java/org/example/tests/orangehrmTestcases/: TestOrangeHRMLogin_POM.java
src/test/java/org/example/tests/vwoTestcases/: TestVWOLogin_01_NormalScript.java  TestVWOLogin_02_withPOM.java  TestVWOLogin_03_withPOMPropertiesReader.java  TestVWOLogin_04_withPOMPropertiesReaderDMAndBaseTest.java  TestVWOLogin_05_improved_withPOMPropertiesReaderDMAndBaseTest.java  TestVWOLogin_06_improved_POM_PropertyReader_DriverManager_BaseTest_RetryLogic.java
src/test/java/org/example/tests/vwoTestcases/pagefactory/: TestVWOLogin_07_UsingPageFactory.java
src/test/java/org/example/tests/vwoTestcases/selenoid/: TestVWOLogin_08_UsingSelenoid.java
src/test/java/org/example/utils/: DataUtils.java  DbManager.java  TestConfig.java
src/test/resources/data/: data.properties
src/test/resources/runner/: orangeHRMLogin.xml  vwoLogin.xml  vwoLogin_PF.xml  vwoLogin_Selenoid.xml
